<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        .fundraiser {
          padding: 0px !important;
        }
      }
      @media only screen and (min-width: 375px) and (max-width: 444px) {
        .med-purple-button-wide {
          font-size: 14px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f3f3f4">
    <div class="body" style="background-color: #f3f3f4">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E1CFF3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #e1cff3;
          background-color: #e1cff3;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #e1cff3; background-color: #e1cff3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 200px">
                                  <img
                                    alt
                                    height="auto"
                                    src="https://i.ibb.co/bBjKsbT/logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="200"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4E286B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #4e286b;
          background-color: #4e286b;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4e286b; background-color: #4e286b; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                              line-height: 17px;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            Info on upcoming events, dates, or opportunities can
                            go here.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 560px">
                                  <img
                                    alt
                                    height="auto"
                                    src="https://i.ibb.co/qy1mDpG/mary.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="560"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0 0 20px 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 24px;
                              font-weight: bold;
                              line-height: 1;
                              text-align: left;
                              color: #b387e2;
                            "
                          >
                            I just want to be free. I want it to be over, even
                            for just one day...
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            In the Lake Chad region of West Africa, the Boko
                            Haram insurgency has taken a drastic toll on
                            millions of families. Thousands of people leave home
                            every day, putting their
                            <span class="bold" style="font-weight: bold"
                              >lives in the hands of smugglers</span
                            >
                            in search of a better life.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            At 17 years old, Mary did just that. She felt there
                            <span class="bold" style="font-weight: bold"
                              >was no future</span
                            >
                            for her in her home of Benin City, Nigeria, so she
                            sought opportunities elsewhere. She was put into
                            contact with a man, Ben, who promised to pay her way
                            to Italy and use his connections to find her a
                            restaurant job.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Soon after meeting Ben, Mary was called to his house
                            and
                            <span class="bold" style="font-weight: bold"
                              >made to swear</span
                            >
                            that she wouldn’t try to run away. In March 2016,
                            she, along with a group of boys and girls, left for
                            Libya—a stop along their route to Europe.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            In Libya, Mary found herself in peril. “Ben took two
                            of us girls one night. He gave the other girl to
                            another man, and he said to me
                            <span class="bold" style="font-weight: bold"
                              >if I didn't sleep with him</span
                            >, he would give me to another man and not bring me
                            to Europe.
                            <span class="bold" style="font-weight: bold"
                              >He raped me</span
                            >,” Mary says.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 30px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <a
                              href="https://www.paypal.com/donate/?cmd=_donations&business=thesavewomen@gmail.com&lc=US&no_note=0&item_name=Thank+you+for+supporting+The+S%2EA%2EV%2eE%2E+Women%27s+Foundation&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&Z3JncnB0="
                              class="med-purple-button"
                              style="
                                background-color: #b387e2;
                                font-size: 18px;
                                color: #ffffff;
                                font-weight: bold;
                                text-decoration: none;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                padding-left: 15px;
                                padding-right: 15px;
                                border-radius: 10px;
                              "
                              >Donate Now</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            She wanted out but had no means of contacting anyone
                            back home. “I had to stay there for months until
                            they called me to go on the boat,” she says.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            When she was finally put on a boat to Italy, Mary
                            was informed she would be living in a camp and
                            <span class="bold" style="font-weight: bold"
                              >work as a prostitute</span
                            >—unjust conditions that she had never agreed to and
                            couldn’t escape.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            “I can't go stand on the side of the road in the
                            name of money," she says, her voice rising. "I have
                            a future.
                            <span
                              class="bold underline"
                              style="
                                font-weight: bold;
                                text-decoration: underline;
                              "
                              >Standing there, selling myself, would destroy my
                              life. My dignity. Everything</span
                            >.”
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Now, the people who paid Mary’s way to Italy are
                            <span class="bold" style="font-weight: bold"
                              >demanding money and threatening</span
                            >
                            her mother back in Nigeria. Her voice falters as she
                            explains that, “they said they would do something
                            very bad to her if I don't send money.”
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            She waits in anguish until her documents are
                            processed. “I'm so sad. I'm under so much pressure.
                            I don't know what to do…
                            <span class="bold" style="font-weight: bold"
                              >I just want to be free. I want it to be over,
                              even for just one day</span
                            >.”
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 20px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Despite the immense suffering she’s experienced as a
                            victim of human trafficking, Mary’s dream of a
                            better life holds strong. “<span
                              class="bold"
                              style="font-weight: bold"
                              >One day I will have my documents, I will have an
                              education, I will have work</span
                            >,” she says with hope. She wants to become a lawyer
                            and serve those who’ve been trafficked like she has.
                            “I want to give justice to the girls that have to
                            use their bodies for work.”
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 30px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <a
                              href="https://www.paypal.com/donate/?cmd=_donations&business=thesavewomen@gmail.com&lc=US&no_note=0&item_name=Thank+you+for+supporting+The+S%2EA%2EV%2eE%2E+Women%27s+Foundation&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&Z3JncnB0="
                              class="med-purple-button-wide"
                              style="
                                background-color: #b387e2;
                                color: #ffffff;
                                font-weight: bold;
                                text-decoration: none;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                padding-left: 15px;
                                padding-right: 15px;
                                border-radius: 10px;
                                font-size: 18px;
                              "
                              >I want to help fight for Mary and others like
                              her</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4E286B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #4e286b;
          background-color: #4e286b;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4e286b; background-color: #4e286b; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 40px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 24px;
                              font-style: italic;
                              line-height: 30px;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            The S.A.V.E. Women’s Foundation envision a
                            trauma-informed community where survivors and
                            victims of domestic violence and sex trafficking are
                            empowered to heal, thrive, and engage in a safe,
                            healthy, and fulfilling life.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="natasha"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 28px;
                              font-weight: bold;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Dr. Natasha Rangel, Founder and President
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 20px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 260px">
                                          <img
                                            alt="Dr. Natasha Rangel"
                                            height="auto"
                                            src="https://i.ibb.co/RpNCLgX/natasha.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="260"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 20px 20px 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Calibri, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    Dr. Natasha Rangel is a faithful servant
                                    leader, woman of action, and fearless
                                    warrior. At age 14, God revealed her gifts
                                    to
                                    <span class="bold" style="font-weight: bold"
                                      >love and serve</span
                                    >. Natasha has been involved in community
                                    outreach for over 15 years.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Calibri, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    Dr. Rangel’s philanthropic mission is SAVING
                                    others, by
                                    <span class="bold" style="font-weight: bold"
                                      >escaping all forms of violence</span
                                    >, through courage, voice; self-love;
                                    enabling them to heal with purpose and hope
                                    for a fulfilling life. Her goal is to
                                    transform society’s response to domestic
                                    violence and sex trafficking through
                                    awareness, advocacy, and trauma-informed
                                    care.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 20px 20px 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Calibri, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    She believes that we, society, are
                                    responsible for creating a safe climate that
                                    supports and promotes healing for victims
                                    and survivors of domestic violence and sex
                                    trafficking.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 20px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Calibri, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    Natasha believes it is important to empower
                                    women in their own healing, walk beside
                                    them, and leave judgement at the door. Dr.
                                    Rangel’s hope is to capture victim and
                                    survivor resiliency in how trauma is
                                    transformed into healing.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Calibri, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    Dr. Rangel possesses a B.A. Psychology,
                                    M.Ed. Organizational Behavior, and Ph.D.
                                    Organizational Leadership. She is praised
                                    for her faith, resiliency, strong work
                                    ethic, love for people, loyalty, and
                                    leadership excellence. Dr. Rangel is a
                                    change maker
                                    <a
                                      href="https://www.paypal.com/donate/?cmd=_donations&business=thesavewomen@gmail.com&lc=US&no_note=0&item_name=Thank+you+for+supporting+The+S%2EA%2EV%2eE%2E+Women%27s+Foundation&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&Z3JncnB0="
                                      class="link"
                                      style="color: #4e286b; font-weight: bold"
                                      >stepping up to SAVE lives</a
                                    >.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="fundraiser-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix fundraiser"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 20px 20px 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 280px">
                                          <img
                                            alt
                                            height="auto"
                                            src="https://i.ibb.co/JtC3b0f/fundraiser.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="280"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 30px;
                            padding-bottom: 10px;
                            padding-left: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <a
                              href="https://www.paypal.com/donate/?cmd=_donations&business=thesavewomen@gmail.com&lc=US&no_note=0&item_name=Thank+you+for+supporting+The+S%2EA%2EV%2eE%2E+Women%27s+Foundation&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&Z3JncnB0="
                              class="med-purple-button-wide"
                              style="
                                background-color: #b387e2;
                                color: #ffffff;
                                font-weight: bold;
                                text-decoration: none;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                padding-left: 15px;
                                padding-right: 15px;
                                border-radius: 10px;
                                font-size: 18px;
                              "
                              >Help Us Fight Domestic Violence and Trafficking
                              Today</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 4px #4e286b;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 4px #4e286b;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E1CFF3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #e1cff3;
          background-color: #e1cff3;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #e1cff3; background-color: #e1cff3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 24px;
                              font-weight: bold;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            The S.A.V.E. Women's Foundation
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            13423 Blanco RdUnit #3078San Antonio, TX 78216
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Need assistance? Call
                            <span class="bold" style="font-weight: bold"
                              >1-888-211-9902</span
                            >
                            OR Email:
                            <a
                              href="mailto:natasha@wesavewomen.org"
                              class="link"
                              style="color: #4e286b; font-weight: bold"
                              >natasha@wesavewomen.org</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Connect with us on Facebook:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 35px">
                                  <a
                                    href="https://www.facebook.com/TheSAVEWomen/"
                                    target="_blank"
                                    ><img
                                      alt
                                      height="auto"
                                      src="https://i.ibb.co/S0rTwTL/facebook.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 560px">
                                  <img
                                    alt
                                    height="auto"
                                    src
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="560"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 200px">
                                  <img
                                    alt
                                    height="auto"
                                    src="https://i.ibb.co/bBjKsbT/logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="200"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Copyright © 2022 The S.A.V.E. Women’s Foundation,
                            All rights reserved. You are receiving this email
                            because you opted in via our website.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Calibri, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 17px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Want to change how you receive these emails? You can
                            <a
                              href="https://wesavewomen.us14.list-manage.com/profile?u=e7a2933aa36d0bdc26285de7f&id=5b7eb2f89c&e=7589ec9623&c=81f010e1d4"
                              class="link"
                              style="color: #4e286b; font-weight: bold"
                              >update your preferences</a
                            >
                            or
                            <a
                              href="https://wesavewomen.us14.list-manage.com/unsubscribe/post"
                              class="link"
                              style="color: #4e286b; font-weight: bold"
                              >unsubscribe from this list</a
                            >.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 4px #4e286b;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 4px #4e286b;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
